:root {
  --color-white: #ffffff;
  --color-navy-blue: #2e2f42;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-cloud: #f4f4fd;
  --color-cornflower: #e7e9fc;
  --color-green: #31d0aa;
  --color-dairy: #fcfcfc;
  --color-overlay: #2e2f4266;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-white);
  color: var(--color-slate);
}

a {
  text-decoration: none;
}
ul {
  margin-top: 0%;
  margin-bottom: 0%;
  padding-left: 0;
  list-style-type: none;
}

p,
h1,
h2,
h3,
h4 {
  margin-top: 0;
}

img {
  display: block;
}
.section {
  padding: 96px 0;
  margin: 0 auto;
}
.container {
  min-width: 320px;
  width: 320px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

/* PHONE */
header {
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  min-width: 320px;
  margin: 0 auto;
}
.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  color: var(--color-iris);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-studio {
  color: #2e2f42;
}
.menu-open-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  fill: #2f2f37;
  background: transparent;
  outline: none;
  border: none;
}
.nav-list {
  display: none;
}
.address-list {
  font-style: normal;
  display: none;
}
.header-socials {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.nav-adress {
  font-style: normal;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.nav-adress:hover,
.nav-adress:focus {
  color: var(--color-ocean);
}
/* Mobile menu */
.menu-mobile-block {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: var(--color-cloud);
  top: 0;
  left: 0;
  transition: 0.5s;
  padding: 72px 16px 40px 16px;
}
.mobile-menu-top {
  flex-grow: 1;
}
.menu-mobile {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.nav-item-mobile {
  display: inline-block;
  color: var(--color-navy-blue);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
.nav-item-mobile:hover,
.nav-item-mobile:focus,
.menu-mobile .active {
  color: var(--color-ocean);
}
.contact-list-mobile {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.contact-item-mobile {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.contact-item-mobile:hover,
.contact-item-mobile:focus,
.contact-item-mobile:active {
  color: var(--color-iris);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-social-links {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  flex-shrink: 0;
}
.mobile-social-links .icon {
  width: 24px;
  height: 24px;
  fill: var(--color-cloud);
}
/* hero */
.hero {
  background-color: var(--color-navy-blue);
  background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-mobil@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 72px 0;
  max-width: 768px;
}
.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #fff;
  max-width: 288px;
  margin: 0 auto;
  margin-bottom: 72px;
}
.hero-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-iris);
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  padding: 16px 32px;
  cursor: pointer;
  border-radius: 4px;
  margin: 0 auto;
  border: none;
  box-shadow: 0 4px 4px rgb(0, 0, 0, 0.225);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-ocean);
}
/* Our advantages */
.advantages-list {
  display: flex;
  flex-direction: column;
}

.advantages-item:last-child {
  margin-bottom: 0;
}
.advantage-item {
  width: 100%;
  margin-bottom: 72px;
}
.icon-section {
  display: none;
}
.advantages-title {
  color: var(--color-navy-blue);
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.advantages-text {
  color: var(--color-slate);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* Our team */
.our-team {
  background-color: var(--color-cloud);
}
.our-team-title {
  color: var(--color-navy-blue);
  text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.team-cart {
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  width: 264px;
  align-self: center;
  margin-bottom: 72px;
}
.team-cart:nth-child(n + 4) {
  margin-bottom: 0;
}
.team-text {
  padding: 32px 0;
}
.our-team img {
  max-width: 100%;
}
.name-team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.prof-name-title {
  text-align: center;
  color: var(--color-slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.sosial-card-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
}
.traling-list {
  width: 40px;
  height: 40px;
}
.traling-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-iris);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.traling-socials:hover,
.traling-socials:focus {
  background-color: var(--color-ocean);
}
.traling-socials.traling-icon {
  width: 16px;
  height: 16px;
  fill: var(--color-cloud);
}
.traling-icon {
  fill: #f4f4fd;
}
/* Our Portfolio */
.our-portfolio-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-navy-blue);
}
.portfolio-list {
  display: flex;
  flex-direction: column;
}
.portfolio-list-item {
  width: 288px;
  box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 48px;
  align-self: center;
}
.portfolio-list-item :hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-list-item :nth-child(n + 6) {
  margin-bottom: 0;
}
.our-portfolio-list img {
  max-width: 100%;
}
.portfolio-text {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}
.service-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.option-text {
  color: var(--color-slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.product-image {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  padding: 40px 32px;
  background-color: var(--color-iris);
  color: var(--color-cloud);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.portfolio-list-item:hover .overlay-text {
  transform: translateY(0);
}
/* Footer */
.footer-section {
  background-color: var(--color-navy-blue);
  padding: 96px 0;
}
.footer-section .container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.footer-first-part {
  margin-bottom: 72px;
}
.logo-footer {
  display: block;
  margin-bottom: 17px;
  text-align: center;
  color: var(--IRIS, #4d5ae5);
}
.logo-studio-footer {
  color: var(--color-cloud);
}
.footer-text {
  color: var(--color-cloud);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.footer-socials {
  margin-bottom: 72px;
}
.social-list-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.social-text {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-white);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}
.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-iris);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon:hover,
.social-icon:focus {
  background-color: var(--color-green);
}
.social-icon .frame-icon {
  width: 24px;
  height: 24px;
  fill: var(--color-cloud);
}
.subscribe-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-white);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}
.footer-form {
  flex-direction: column;
  display: flex;
  gap: 24px;
  align-items: end;
}
.footer-label {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-white);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0 auto;
}
.footer-input {
  color: var(--color-white);
  border: 1px solid var(--color-white);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  width: 288px;
  height: 40px;
  background-color: transparent;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.footer-input::placeholder {
  color: var(--color-white);
  font-weight: 400;
  font-size: 12px;
  line-height: 2em;
  letter-spacing: 0.04;
}
.footer-input:focus {
  outline: none;
}
.subscribe-btn {
  font-family: 'Roboto', sans-serif;
  min-width: 165px;
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 16px;
  padding: 8px 24px;
  margin: 0 auto;
  background-color: var(--color-iris);
  color: var(--color-white);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: none;
}
.subscribe-icon {
  margin-left: 16px;
  fill: var(--color-white);
  width: 24px;
  height: 24px;
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--color-ocean);
}
/* modal */
.modal-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: var(--color-overlay);
  position: fixed;
  cursor: default;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--color-dairy);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  padding: 24px;
  padding-top: 72px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.is-open {
  visibility: visible;
  opacity: 1;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  color: var(--color-navy-blue);
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: var(--color-cornflower);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal-close-icon {
  width: 8px;
  height: 8px;
  fill: var(--color-navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.field-block {
  margin-bottom: 8px;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
  color: var(--color-light-slate);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  position: relative;
}
.modal-label a {
  color: var(--color-iris);
  text-decoration: underline;
}
.modal-label a:hover,
.modal-label a:focus,
.modal-label a:active {
  text-decoration: none;
}
.field-subblock {
  position: relative;
}
.modal-field {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field:focus,
.modal-field:active {
  border: 1px solid var(--color-iris);
}
.modal-icon {
  position: absolute;
  width: 18px;
  height: 24px;
  left: 16px;
  fill: var(--color-navy-blue);
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field:focus + .modal-icon {
  fill: var(--color-iris);
}
.textarea-block {
  margin-bottom: 16px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}
.checkbox-block {
  margin-bottom: 24px;
}
.user-privacy-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
}
.user-privacy-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.user-privacy-icon {
  fill: var(--color-white);
}
.modal-checkbox-input:checked + .user-privacy-label > .user-privacy-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
  border-color: #404bbf;
}
.user-privacy-link {
  color: var(--color-iris);
  text-decoration: underline;
}
.modal-button {
  padding: 16px 32px;
  background-color: var(--color-iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--color-white);
  border-radius: 4px;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 0 auto;
  margin-top: 24px;
  min-width: 169px;
  height: 56px;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--color-ocean);
  fill: var(--color-white);
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg-mobil@2x.jpg);
  }
}

/* TABLET */
/* header */
@media (min-width: 768px) {
  .container {
    min-width: 768px;
    width: 768px;
  }
  .header {
    max-width: 1440px;
  }
  .header .container {
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
  }
  .header .container .header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
  }
  .menu-mobile-block {
    visibility: hidden;
  }
  .nav-list {
    display: flex;
  }

  .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    color: var(--color-iris);
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .header-nav .logo {
    margin-right: 120px;
  }
  .logo-studio {
    color: var(--color-navy-blue);
  }
  .menu-open-icon,
  .menu-close-icon {
    display: none;
  }
  .nav-list {
    display: flex;
    background: none;
    flex-direction: row;
    gap: 40px;
  }
  .nav-list.current {
    position: relative;
  }
  .nav-list .current::after {
    display: block;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    bottom: -1px;
    background-color: var(--color-ocean);
    content: '';
  }
  .nav-link {
    display: inline-block;
    color: var(--color-navy-blue);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
  .nav-link:focus,
  .nav-link:hover,
  .nav-link:active {
    color: var(--color-ocean);
  }
  .address-list {
    display: block;
    font-style: normal;
  }
  .header-socials {
    display: flex;
    gap: 12px;
  }
  .nav-adress {
    font-style: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-slate);
  }
  .nav-adress:hover,
  .nav-adress:focus {
    color: var(--color-ocean);
  }
  /* Hero */
  .hero {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg-tablet@1x.jpg);
    padding: 112px 0;
    max-width: 1158px;
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
  /* Our advantages */
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .advantage-item {
    width: calc((100% - 24px) / 2);
    margin: 0;
  }
  .our-advantages-title {
    text-align: left;
  }
  /* Our team */
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    column-gap: 24px;
    row-gap: 72px;
  }
  .team-cart {
    width: calc((100%-24px) / 2);
    align-self: center;
    margin: 0;
  }
  .traling-icon {
    fill: #f4f4fd;
  }
  /* Our Portfolio */
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 768px;
    column-gap: 24px;
    row-gap: 72px;
    margin: 0 auto;
    justify-content: center;
  }
  .portfolio-list-item {
    width: 356px;
    margin: 0;
  }
  /* Footer */
  .footer-section {
    padding: 97px 0;
  }
  .footer-section .container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 0 108px;
    margin: 0 auto;
  }
  .footer-first-part {
    margin-right: 24px;
  }
  .footer-section .logo-footer {
    display: inline-block;
    margin-bottom: 16px;
  }
  .footer-text {
    font-weight: 400;
    max-width: 264px;
  }
  .social-text,
  .footer-subscribe {
    text-align: left;
  }
  .footer-label {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    gap: 16px;
    text-align: left;
  }
  .footer-input {
    width: 264px;
  }
  .modal {
    width: 408px;
  }
}
@media (min-width: 768px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg-tablet@2x.jpg);
  }
}
@media (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
  .container {
    min-width: 1158px;
    width: 1158px;
    padding: 0 15px;
  }
  /* HEADER */
  .header {
    max-width: 1440px;
  }
  .header .container {
    justify-content: space-between;
  }
  .header .container .header-nav {
    display: flex;
    align-items: center;
  }
  .logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    color: var(--color-iris);
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .logo-studio {
    color: var(--color-navy-blue);
  }
  .header-nav .logo {
    margin-right: 76px;
  }
  .nav-list {
    display: flex;
    gap: 40px;
  }
  .nav-item {
    display: inline-block;
    color: var(--color-navy-blue);
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
  }
  .nav-list .active {
    position: relative;
    color: var(--color-ocean);
  }
  .nav-item:hover,
  .nav-item:focus {
    color: var(--color-ocean);
  }
  .menu-mobile-block {
    visibility: hidden;
  }
  .nav-list .active::after {
    position: absolute;
    display: block;
    border-radius: 2px;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--color-ocean);
    content: '';
  }
  .address-list {
    display: flex;
  }
  .nav-adress {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
  }

  .nav-adress:hover,
  .nav-adress:focus {
    color: var(--color-ocean);
  }
  .header-socials {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  /* Hero */
  .hero {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-desktop@1x.jpg);
    max-width: 1440px;
    padding: 188px 0;
  }
  .hero-title {
    margin-bottom: 48px;
  }
  /* Our advantages */
  .advantages-list {
    display: flex;
    flex-wrap: nowrap;
  }
  .advantage-item {
    width: calc((100% - 72px) / 4);
    margin-bottom: 120px;
    margin-top: 120px;
  }
  .icon-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    border: 1px solid var(--color-light-slate);
    background-color: var(--color-cloud);
  }
  .icon-section .icon-section-2 {
    width: 64px;
    height: 64px;
  }
  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .advantages-text {
    font-weight: 400;
  }

  /* Our team */
  .team-list {
    display: flex;
    flex-wrap: nowrap;
    max-width: 1128px;
  }
  .traling-icon {
    fill: #f4f4fd;
  }
  .team-cart {
    width: calc((100% - 72px) / 4);
    margin-bottom: 0;
  }
  /* Our Portfolio */
  .our-portfolio-title {
    margin-top: 120px;
  }
  .portfolio-list {
    flex-wrap: wrap;
    max-width: 1128px;
    row-gap: 48px;
  }
  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }
  /* Footer */
  .footer-section {
    padding: 100px 0;
    display: flex;
  }
  .footer-section .container {
    display: flex;
    flex-wrap: nowrap;
    padding: 0 15px;
    align-items: baseline;
    margin: 0 auto;
  }
  .logo-footer {
    display: inline-block;
    margin-bottom: 16px;
    color: var(--IRIS, #4d5ae5);
  }
  .footer-social {
    margin-right: 80px;
    margin-bottom: 0;
  }
  .footer-first-part {
    margin-right: 120px;
    margin-bottom: 0;
  }
  /* Modal window with form */
  .modal {
    width: 480px;
  }
  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office-desktop@2x.jpg);
    }
  }
}

/* Visually-hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
